# collab-todo-desktop

./: .gitignore  BUILD_INSTALLER.md  DEPLOYMENT.md  IMPROVEMENTS.md  LANGUAGE_ALTERNATIVES.md  QUICK_START.md  README.md  README_BUILD.md  README_CSHARP.md  SERVER_SETUP.md  TROUBLESHOOTING.md  build_from_scratch.bat  build_installer.bat  build_installer.sh  build_installer_complete.bat  build_installer_simple.bat  deploy.sh  installer.iss  installer_custom_dir.iss  main.py  nginx.conf  pyinstaller.spec  requirements.txt  setup.cfg  simulation_test.py  사용자_설명서.md
CollabTodoDesktop/: App.xaml  App.xaml.cs  BUILD.md  CollabTodoDesktop.csproj  INSTALL_DOTNET_LINUX.md  appsettings.Development.json  appsettings.json  build.bat  build_linux.sh  build_release.bat
CollabTodoDesktop/Configuration/: AiServiceConfig.cs  ConfigurationManager.cs  DatabaseConfig.cs
CollabTodoDesktop/Models/: Notification.cs  Project.cs  Task.cs  TaskHistory.cs  TaskStatus.cs  User.cs  UserRole.cs
CollabTodoDesktop/Repositories/: INotificationRepository.cs  ITaskRepository.cs  IUserRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
CollabTodoDesktop/Services/: AiClientService.cs  AiSummaryException.cs  ApiClient.cs  DashboardService.cs  IAiClientService.cs  IDashboardService.cs  ISyncService.cs  SyncResult.cs  SyncService.cs  SyncState.cs  TaskSummary.cs
CollabTodoDesktop/Utils/: DatabaseConnectionException.cs  DatabaseConnectionHelper.cs
CollabTodoDesktop/ViewModels/: MainWindowViewModel.cs  TaskItemViewModel.cs
CollabTodoDesktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusChangeDialog.xaml  StatusChangeDialog.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  UserSelectionDialog.xaml  UserSelectionDialog.xaml.cs
Installer/: Package.wxs  setup.iss
api/: .env.example  create_user.py  docker-compose.yml  requirements.txt  run_tests.py  setup-tunnel.sh
backend/: .env.example  alembic.ini  requirements.txt
collab_todo/: __init__.py  ai_client.py  config.py  dashboard.py  db.py  models.py  notifications.py  repositories.py  session.py  sync.py
config/: env.example
docs/: INSTALLATION_GUIDE.md  INSTALLATION_GUIDE_CSHARP.md  db_management.md  implementation-plan.md  interview-summary.md  mvp-plan.md
frontend/: index.html  installer.nsh  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
scripts/: deploy.sh  server_setup.sh
sql/: migrate_v2.sql  migration_v2.sql  schema.sql  schema_mysql.sql  schema_sqlite.sql
tests/: __init__.py  complex_flow_test.py  complex_flow_test_v2.py  complex_flow_test_v3.py  test_dashboard.py
(+99 files in other folders)
